# RPFramework

./: .env.example  .gitignore  AUDIT_REPORT.md  Issues.md  README.md  RPFramework.sln  features.md  repo.json
.beads/: metadata.json
.github/workflows/: pr-build.yml  release.yml
RPFramework/: Configuration.cs  Plugin.cs  RPFramework.csproj  RPFramework.json  packages.lock.json
RPFramework.Contracts/: CharacterState.cs  CompanionCodec.cs  Dtos.cs  Enums.cs  HubRoutes.cs  RPFramework.Contracts.csproj  SheetTemplate.cs  Skills.cs  StatMath.cs
RPFramework/Models/: LoopMode.cs  RpBag.cs  RpCharacter.cs  RpItem.cs  RpParty.cs  RpRoom.cs  RpSkill.cs  RpSong.cs  SharedBagRef.cs  SheetTemplate.cs  SkillHelpers.cs
RPFramework/Models/Net/: NetDtos.cs
RPFramework/Services/: BgmCoordinator.cs  BgmService.cs  NetworkService.cs  RpStateStore.cs
RPFramework/Windows/: BagItemWindow.cs  BagShareInviteWindow.cs  BgmPlayerWindow.cs  BgmWindow.cs  BlockListEditor.cs  CharacterSheetWindow.cs  ConditionEditor.cs  DiceRollerWindow.cs  EffectEditor.cs  HelpWindow.cs  HubWindow.cs  InitiativeWindow.cs  InventoryGridView.cs  InventoryWindow.cs  ItemEffects.cs  PlayerSheetWindow.cs  PlayerSkillsWindow.cs  RpCharacterWindow.cs  RpNpcWindow.cs  SettingsWindow.cs  SkillsWindow.cs  TradeNotificationWindow.cs
RPFrameworkServer/: Dockerfile  Dockerfile.local  Program.cs  RPFrameworkServer.csproj  appsettings.json
RPFrameworkServer/Data/: AppDbContext.cs  DbModels.cs
RPFrameworkServer/Hubs/: RpHub.cs  RpHubFilter.cs
RPFrameworkServer/Models/: ServerState.cs
RPFrameworkServer/Services/: BgmAudioService.cs  BgmGateService.cs  InputSanitizer.cs  RateLimiter.cs  RollService.cs  SessionManager.cs
SamplePlugin/: Configuration.cs  Plugin.cs  RPFramework.json  SamplePlugin.csproj  SamplePlugin.json  packages.lock.json
SamplePlugin/Models/: LoopMode.cs  RpBag.cs  RpItem.cs  RpRoom.cs  RpSong.cs  SharedBagRef.cs
(+9 files in other folders)
